--- DEEP AUDIT: ALL CREDITS (INFLOWS) ---
CATEGORY       TYPE        ACCOUNT NAME                  TOTAL CREDIT
======================================================================
               liability   Member 2                      44,630.00
bank           asset       Bank Account (Migrated)       12,500.00
bank           asset       Paystack Clearing Account     2,089,015.43
cash           asset       Cash at Hand (Migrated)       934,300.00
cash           asset       M-Pesa Float (Migrated)       219,792.00
equity         asset       Opening Balance Equity        73,830.00
income         revenue     SACCO Revenue                 1,901,100.00
loans          asset       Member 12 Loans               500.00
loans          asset       Member 3 Loans                9,000.00
loans          asset       Member 6 Loans                1,300.00
paystack       liability   Member  Paystack              1,161,792.00
savings        liability   Member 12 Savings             1,930.00
savings        liability   Member 2 Savings              96,880.00
savings        liability   Member 3 Savings              51,572.00
savings        liability   Member 4 Savings              401,000.00
savings        liability   Member 5 Savings              5,000.00
savings        liability   Member 6 Savings              14,320.00
savings        liability   Member 7 Savings              110,000.00
savings        liability   Member 8 - Savings            3,370.00
shares         equity      Member 12 Shares              14,600.00
shares         equity      Member 2 Shares               33,400.00
shares         equity      Member 3 Shares               14,320.00
shares         equity      Member 4 Shares               950.00
shares         equity      Member 5 Shares               11,900.00
shares         equity      Member 6 Shares               3,000.00
shares         equity      Member 7 Shares               40,000.00
shares         equity      Member 8 - Shares             2,600.00
system         liability   M-Pesa Clearing Account (Mig  6,840.00
wallet         liability   Member 12 Wallet              2,500.00
wallet         liability   Member 2 Wallet               4,200.00
wallet         liability   Member 3 Wallet               500.00
wallet         liability   Member 4 Wallet               1,203,000.00
wallet         liability   Member 5 Wallet               14,900.00
wallet         liability   Member 6 Wallet               32,700.00
wallet         liability   Member 7 Wallet               320,000.00
wallet         liability   Member 8 - Wallet             7,500.00
welfare        liability   Member 12 Welfare             2,000.00
welfare        liability   Member 2 Welfare              92,238.00
welfare        liability   Member 3 Welfare              75,450.00
welfare        liability   Member 4 Welfare              3,000.00
welfare        liability   Member 6 Welfare              42,000.00
welfare        liability   Welfare Fund Pool             230,088.00
======================================================================
GRAND TOTAL                                              9,289,517.43


--- CURRENT REPORT QUERY RESULT ---
Report Category:  = 44,630.00
Report Category: income = 1,901,100.00
Report Category: loans = 10,800.00
Report Category: paystack = 1,161,792.00
Report Category: savings = 684,072.00
Report Category: shares = 120,770.00
Report Category: system = 6,840.00
Report Category: wallet = 1,585,300.00
Report Category: welfare = 444,776.00
REPORT TOTAL: 5,960,080.00
MISSING: 3,329,437.43
