═══════════════════════════════════════════════════════════════
  DATABASE ARCHITECTURE AUDIT - 2026-02-06 10:56:24
═══════════════════════════════════════════════════════════════

1. ORPHANED REVENUE
   Count: 6
   Status: ❌ CRITICAL
   Sample records:
     - ID: 325, Amount: 1000.00, Date: 2026-01-26 23:33:33
     - ID: 326, Amount: 1000.00, Date: 2026-01-26 23:34:35
     - ID: 327, Amount: 1000.00, Date: 2026-01-26 23:50:43
     - ID: 328, Amount: 1000.00, Date: 2026-01-27 12:23:10
     - ID: 1002, Amount: 1000.00, Date: 2026-01-30 00:00:00

2. ORPHANED EXPENSES
   Count: 2
   Status: ❌ CRITICAL
   Sample records:
     - ID: 319, Amount: 22000.00, Date: 2026-01-25 09:52:07
     - ID: 1015, Amount: 5800.00, Date: 2026-02-02 00:00:00

3. REVENUE DISTRIBUTION BY SOURCE
   NULL                :     3 records | KES 130,000
   investments         :     1 records | KES 23,000
   registration_fee    :     6 records | KES 6,000
   vehicles            :     1 records | KES 17,800

4. EXPENSE DISTRIBUTION BY SOURCE
   NULL                :     1 records | KES 5,800
   NULL                :     2 records | KES 38,700
   loans               :     1 records | KES 1,500

5. INVESTMENTS WITHOUT TARGETS
   Count: 8
   Status: ⚠️  WARNING

═══════════════════════════════════════════════════════════════
  SUMMARY
═══════════════════════════════════════════════════════════════
❌ CRITICAL: 6 revenue records not linked to investments
❌ CRITICAL: 2 expense records not linked to investments
⚠️  WARNING: 8 investments lack performance targets

Report saved to: audit_report.txt
═══════════════════════════════════════════════════════════════
