Project Structure: C:\xampp\htdocs\usms

|-- .cspell
|   `-- custom-dictionary-workspace.txt
|-- admin
|   |-- api
|   |   |-- ajax_mark_read.php
|   |   |-- export_revenue.php
|   |   `-- generate_statement.php
|   |-- auth
|   |-- includes
|   |   `-- auth_check.php
|   |-- layouts
|   |   |-- footer.php
|   |   |-- header.php
|   |   |-- sidebar.php
|   |   `-- topbar.php
|   |-- pages
|   |   |-- audit_logs.php
|   |   |-- backups.php
|   |   |-- dashboard.php
|   |   |-- employees.php
|   |   |-- expenses.php
|   |   |-- investments.php
|   |   |-- loans.php
|   |   |-- loans_payouts.php
|   |   |-- loans_reviews.php
|   |   |-- login.php
|   |   |-- members.php
|   |   |-- member_onboarding.php
|   |   |-- member_profile.php
|   |   |-- payments.php
|   |   |-- reports.php
|   |   |-- revenue.php
|   |   |-- roles.php
|   |   |-- settings.php
|   |   |-- staff_mgmt.php
|   |   |-- statements.php
|   |   |-- support.php
|   |   |-- support_view.php
|   |   |-- trial_balance.php
|   |   |-- users.php
|   |   |-- welfare_cases.php
|   |   `-- welfare_support.php
|   |-- reports
|   |-- services
|   |-- system
|   |   |-- check_loans_columns.php
|   |   |-- check_loans_table.php
|   |   |-- check_member_structure.php
|   |   |-- check_tables.php
|   |   |-- debug_cols.php
|   |   |-- debug_perm_cols.php
|   |   |-- ensure_permissions_v23.php
|   |   |-- list_all_tables.php
|   |   |-- perms_out.json
|   |   |-- phpinfo.php
|   |   |-- seed_permissions.php
|   |   |-- setup_v24_rbac.php
|   |   |-- SQL_Update_V24.sql
|   |   `-- sync_permissions.php
|   `-- index.php
|-- api
|   `-- v1
|       |-- get_chart_data.php
|       `-- search_members.php
|-- cert
|   `-- cert_sandbox.cer
|-- config
|   |-- app_config.php
|   |-- db_connect.php
|   |-- mpesa_config.php
|   `-- paystack_config.php
|-- cron
|   `-- apply_fines.php
|-- fpdf
|   |-- doc
|   |   |-- acceptpagebreak.htm
|   |   |-- addfont.htm
|   |   |-- addlink.htm
|   |   |-- addpage.htm
|   |   |-- aliasnbpages.htm
|   |   |-- cell.htm
|   |   |-- close.htm
|   |   |-- error.htm
|   |   |-- footer.htm
|   |   |-- getpageheight.htm
|   |   |-- getpagewidth.htm
|   |   |-- getstringwidth.htm
|   |   |-- getx.htm
|   |   |-- gety.htm
|   |   |-- header.htm
|   |   |-- image.htm
|   |   |-- index.htm
|   |   |-- line.htm
|   |   |-- link.htm
|   |   |-- ln.htm
|   |   |-- multicell.htm
|   |   |-- output.htm
|   |   |-- pageno.htm
|   |   |-- rect.htm
|   |   |-- setauthor.htm
|   |   |-- setautopagebreak.htm
|   |   |-- setcompression.htm
|   |   |-- setcreator.htm
|   |   |-- setdisplaymode.htm
|   |   |-- setdrawcolor.htm
|   |   |-- setfillcolor.htm
|   |   |-- setfont.htm
|   |   |-- setfontsize.htm
|   |   |-- setkeywords.htm
|   |   |-- setleftmargin.htm
|   |   |-- setlinewidth.htm
|   |   |-- setlink.htm
|   |   |-- setmargins.htm
|   |   |-- setrightmargin.htm
|   |   |-- setsubject.htm
|   |   |-- settextcolor.htm
|   |   |-- settitle.htm
|   |   |-- settopmargin.htm
|   |   |-- setx.htm
|   |   |-- setxy.htm
|   |   |-- sety.htm
|   |   |-- text.htm
|   |   |-- write.htm
|   |   `-- __construct.htm
|   |-- font
|   |   |-- courier.php
|   |   |-- courierb.php
|   |   |-- courierbi.php
|   |   |-- courieri.php
|   |   |-- helvetica.php
|   |   |-- helveticab.php
|   |   |-- helveticabi.php
|   |   |-- helveticai.php
|   |   |-- symbol.php
|   |   |-- times.php
|   |   |-- timesb.php
|   |   |-- timesbi.php
|   |   |-- timesi.php
|   |   `-- zapfdingbats.php
|   |-- makefont
|   |   |-- cp874.map
|   |   |-- cp1250.map
|   |   |-- cp1251.map
|   |   |-- cp1252.map
|   |   |-- cp1253.map
|   |   |-- cp1254.map
|   |   |-- cp1255.map
|   |   |-- cp1257.map
|   |   |-- cp1258.map
|   |   |-- iso-8859-1.map
|   |   |-- iso-8859-2.map
|   |   |-- iso-8859-4.map
|   |   |-- iso-8859-5.map
|   |   |-- iso-8859-7.map
|   |   |-- iso-8859-9.map
|   |   |-- iso-8859-11.map
|   |   |-- iso-8859-15.map
|   |   |-- iso-8859-16.map
|   |   |-- koi8-r.map
|   |   |-- koi8-u.map
|   |   |-- makefont.php
|   |   `-- ttfparser.php
|   |-- tutorial
|   |   |-- 20k_c1.txt
|   |   |-- 20k_c2.txt
|   |   |-- CevicheOne-Regular-Licence.txt
|   |   |-- CevicheOne-Regular.php
|   |   |-- CevicheOne-Regular.ttf
|   |   |-- CevicheOne-Regular.z
|   |   |-- countries.txt
|   |   |-- index.htm
|   |   |-- logo.png
|   |   |-- makefont.php
|   |   |-- tuto1.htm
|   |   |-- tuto1.php
|   |   |-- tuto2.htm
|   |   |-- tuto2.php
|   |   |-- tuto3.htm
|   |   |-- tuto3.php
|   |   |-- tuto4.htm
|   |   |-- tuto4.php
|   |   |-- tuto5.htm
|   |   |-- tuto5.php
|   |   |-- tuto6.htm
|   |   |-- tuto6.php
|   |   |-- tuto7.htm
|   |   `-- tuto7.php
|   |-- changelog.htm
|   |-- FAQ.htm
|   |-- fpdf.css
|   |-- fpdf.php
|   |-- install.txt
|   `-- license.txt
|-- inc
|   |-- .htaccess
|   |-- Auth.php
|   |-- CronHelper.php
|   |-- DividendHelper.php
|   |-- email.php
|   |-- ExportHelper.php
|   |-- export_helpers.php
|   |-- FinancialEngine.php
|   |-- footer.php
|   |-- functions.php
|   |-- header.php
|   |-- LayoutManager.php
|   |-- LoanHelper.php
|   |-- MenuConfig.php
|   |-- MessageHelper.php
|   |-- message_icon.php
|   |-- mpesa_lib.php
|   |-- notification_bell.php
|   |-- notification_helpers.php
|   |-- paystack_lib.php
|   |-- RegistrationHelper.php
|   |-- ReportGenerator.php
|   |-- Report_Template.php
|   |-- Security_Core.php
|   |-- SettingsHelper.php
|   |-- sidebar.php
|   |-- sidebar_styles.php
|   |-- sms.php
|   |-- StatementHelper.php
|   |-- topbar.php
|   |-- TopbarHelper.php
|   |-- topbar_styles.php
|   |-- TransactionHelper.php
|   `-- Trial_Balance_Logic.php
|-- member
|   |-- api
|   |   |-- ajax_mark_read.php
|   |   |-- download_certified_statement.php
|   |   |-- download_savings_pdf.php
|   |   |-- export.php
|   |   |-- export_savings.php
|   |   |-- export_transactions.php
|   |   |-- export_welfare.php
|   |   |-- loan_repayment_insert.php
|   |   |-- process_withdrawal.php
|   |   `-- transactions_pdf.php
|   |-- includes
|   |   `-- auth_check.php
|   |-- layouts
|   |   |-- footer.php
|   |   |-- header.php
|   |   |-- sidebar.php
|   |   `-- topbar.php
|   |-- pages
|   |   |-- apply_loan.php
|   |   |-- contributions.php
|   |   |-- dashboard.php
|   |   |-- index.php
|   |   |-- loans.php
|   |   |-- mpesa_request.php
|   |   |-- mpesa_request.php.bak
|   |   |-- mpesa_request_temp.php
|   |   |-- notifications.php
|   |   |-- pay_registration.php
|   |   |-- profile.php
|   |   |-- repay_loan.php
|   |   |-- savings.php
|   |   |-- settings.php
|   |   |-- shares.php
|   |   |-- support.php
|   |   |-- transactions.php
|   |   |-- welfare.php
|   |   |-- welfare_situations.php
|   |   |-- withdraw.php
|   |   `-- withdrawal.php
|   `-- index.php
|-- public
|   |-- api
|   |   |-- b2c_result.php
|   |   `-- b2c_timeout.php
|   |-- assets
|   |   |-- css
|   |   |   |-- layout.css
|   |   |   |-- style.css
|   |   |   |-- ui_kit_v9.css
|   |   |   `-- variables.css
|   |   |-- icons
|   |   |   |-- facebook.png
|   |   |   |-- instagram.png
|   |   |   |-- tiktok.png
|   |   |   |-- twitter.png
|   |   |   |-- whatsapp.png
|   |   |   `-- youtube.png
|   |   |-- images
|   |   |   |-- people_logo.png
|   |   |   |-- sacco1.jpg
|   |   |   |-- sacco2.jpg
|   |   |   |-- sacco3.jpg
|   |   |   |-- sacco4.jpg
|   |   |   |-- sacco5.jpg
|   |   |   |-- sacco6.jpg
|   |   |   |-- sacco7.jpg
|   |   |   |-- sacco8.jpg
|   |   |   |-- sacco9.jpg
|   |   |   |-- sacco10.jpg
|   |   |   |-- sacco11.jpg
|   |   |   |-- sacco12.jpg
|   |   |   |-- sacco13.jpg
|   |   |   |-- sacco14.jpg
|   |   |   |-- sacco15.jpg
|   |   |   |-- sacco16.jpg
|   |   |   |-- sacco17.jpg
|   |   |   |-- sacco18.jpg
|   |   |   `-- sacco19.jpg
|   |   |-- js
|   |   |   |-- darkmode.js
|   |   |   |-- main.js
|   |   |   `-- sidebar.js
|   |   `-- uploads
|   |       |-- profile_pics
|   |       |-- female.jpg
|   |       `-- male.jpg
|   |-- member
|   |   |-- mpesa_callback.php
|   |   |-- mpesa_error.log
|   |   `-- pay_registration.php
|   |-- uploads
|   |   |-- support
|   |   |   |-- 1763590721_Savings_History_20251119_205106.pdf
|   |   |   `-- 1766423671_20250110_195448.jpg
|   |   |-- msg_692b1ee02c082.jpg
|   |   |-- msg_692da3a3c1e54.jpg
|   |   |-- msg_693dcfe761c299.46842053.png
|   |   |-- msg_69222a0ed143a.pdf
|   |   |-- msg_69497b6d1cc2d0.97260653.png
|   |   |-- msg_69497bc860c294.84820736.png
|   |   `-- msg_692206863026e.jpg
|   |-- ajax_mark_read.php
|   |-- forgot_password.php
|   |-- index.php
|   |-- login.php
|   |-- logout.php
|   |-- messages.php
|   |-- register.php
|   |-- reset_password.php
|   `-- support.php
|-- sql
|   |-- final_audit_hardening.sql
|   |-- final_v3_migration.sql
|   |-- hardened_integrity.sql
|   |-- Master_Migration_V10.sql
|   |-- Master_Refactor_V12.sql
|   |-- registration_logic_fix.sql
|   |-- seed_expenses_perm.php
|   |-- seed_expenses_perm_direct.php
|   |-- umoja_sacco_db.sql
|   |-- v3_migration.php
|   |-- v4_enterprise_upgrade.sql
|   |-- v5_modernization.sql
|   |-- v7_transaction_logic.sql
|   |-- v8_support_update.sql
|   `-- V9_Master_Migration.sql
|-- uploads
|   |-- profile_pics
|   `-- .htaccess
|-- usms
|   `-- uploads
|       `-- profile_pics
|-- .hintrc
|-- admins_schema.txt
|-- callback_url.php
|-- check_admins_schema.php
|-- check_cats.php
|-- check_contributions_struct.php
|-- check_db.php
|-- check_loan_schemas.php
|-- check_members_schema.php
|-- check_notifications.php
|-- check_rbac_data.php
|-- check_roles.php
|-- check_roles_struct.php
|-- check_schema.php
|-- check_schema_v2.php
|-- check_tables_v2.php
|-- check_tables_v3.php
|-- check_transactions.php
|-- check_txn_schema.php
|-- composer.json
|-- composer.lock
|-- contributions_schema.txt
|-- DB_Fix_And_Upgrade.sql
|-- debug_ledger.php
|-- describe_contributions.php
|-- describe_notifications.php
|-- describe_repayments.php
|-- describe_savings.php
|-- describe_shares.php
|-- describe_transactions.php
|-- financial_integration_plan.md
|-- fix_member_paths.php
|-- fix_mpesa.php
|-- fix_paths.php
|-- generate_structure_v3.php
|-- get_txn_cols.php
|-- index.php
|-- ledger_migration.php
|-- list_perms.php
|-- list_tables.php
|-- Logic_Map.txt
|-- members_schema.txt
|-- notifications_schema.txt
|-- notifications_schema_utf8.txt
|-- project_structure.txt
|-- Refactoring_Log.md
|-- refine_migration.php
|-- repayment_schema.txt
|-- restore_db.php
|-- schema.json
|-- schema.sql
|-- schema_dump.php
|-- schema_dump.txt
|-- setup_ledger.php
|-- show_enums.php
|-- show_transactions_columns.php
|-- simulate.php
|-- SQL_Refinement.sql
|-- SQL_Schema_Update.sql
|-- structure.txt
|-- support_tickets_schema.txt
|-- support_tickets_schema_utf8.txt
|-- transactions_schema.txt
|-- txn_cols.txt
|-- update_schema_v2.php
`-- V10_Refactored_Pages.md
