--- employees ---
[
    {
        "Field": "employee_id",
        "Type": "int(11)",
        "Null": "NO",
        "Key": "PRI",
        "Default": null,
        "Extra": "auto_increment"
    },
    {
        "Field": "full_name",
        "Type": "varchar(150)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "national_id",
        "Type": "varchar(50)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "phone",
        "Type": "varchar(30)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "email",
        "Type": "varchar(150)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "job_title",
        "Type": "varchar(100)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "salary",
        "Type": "decimal(12,2)",
        "Null": "YES",
        "Key": "",
        "Default": "0.00",
        "Extra": ""
    },
    {
        "Field": "status",
        "Type": "enum('active','on_leave','terminated')",
        "Null": "YES",
        "Key": "",
        "Default": "active",
        "Extra": ""
    },
    {
        "Field": "hire_date",
        "Type": "date",
        "Null": "YES",
        "Key": "",
        "Default": "curdate()",
        "Extra": ""
    },
    {
        "Field": "created_at",
        "Type": "timestamp",
        "Null": "NO",
        "Key": "",
        "Default": "current_timestamp()",
        "Extra": ""
    },
    {
        "Field": "admin_id",
        "Type": "int(11)",
        "Null": "YES",
        "Key": "MUL",
        "Default": null,
        "Extra": ""
    }
]

--- admins ---
[
    {
        "Field": "admin_id",
        "Type": "int(11)",
        "Null": "NO",
        "Key": "PRI",
        "Default": null,
        "Extra": "auto_increment"
    },
    {
        "Field": "username",
        "Type": "varchar(80)",
        "Null": "NO",
        "Key": "UNI",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "full_name",
        "Type": "varchar(150)",
        "Null": "NO",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "email",
        "Type": "varchar(150)",
        "Null": "NO",
        "Key": "UNI",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "password",
        "Type": "varchar(255)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "temp_password",
        "Type": "varchar(100)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "created_at",
        "Type": "timestamp",
        "Null": "NO",
        "Key": "",
        "Default": "current_timestamp()",
        "Extra": ""
    },
    {
        "Field": "last_login",
        "Type": "datetime",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "remember_token",
        "Type": "varchar(255)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "remember_expires",
        "Type": "datetime",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "remember_ua",
        "Type": "varchar(255)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "role_id",
        "Type": "int(11)",
        "Null": "YES",
        "Key": "MUL",
        "Default": "4",
        "Extra": ""
    }
]

--- roles ---
[
    {
        "Field": "id",
        "Type": "int(11)",
        "Null": "NO",
        "Key": "PRI",
        "Default": null,
        "Extra": "auto_increment"
    },
    {
        "Field": "name",
        "Type": "varchar(50)",
        "Null": "NO",
        "Key": "UNI",
        "Default": null,
        "Extra": ""
    },
    {
        "Field": "description",
        "Type": "varchar(255)",
        "Null": "YES",
        "Key": "",
        "Default": null,
        "Extra": ""
    }
]

